<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_description_scene2"
    tools:context=".DescriptionActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="390dp"
            android:layout_height="260dp"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fire_wp"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/pokeName"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="8dp"
            android:text="Charmender"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/PokeSprite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="12dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/type_bg_fire"
            android:paddingHorizontal="16dp"
            android:text="Fire"
            android:textColor="@color/white"
            android:textSize="24sp"


            app:layout_constraintEnd_toStartOf="@+id/PokeSprite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/PokeSprite" />

        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:background="@drawable/type_bg_fire"
            android:paddingHorizontal="16dp"
            android:text="Fire"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/pokeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/PokeSprite"
            app:layout_constraintVertical_bias="0.519" />

        <ImageView
            android:id="@+id/PokeSprite"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/charmender"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0.5dp"
            android:translationZ="0dp"
            app:layout_constraintTop_toBottomOf="@+id/PokeSprite"
            app:menu="@menu/menu_main" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/desc_frag_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/bottomNavigationView"
            android:clickable="false"
            />



</androidx.constraintlayout.motion.widget.MotionLayout>