<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:id="@+id/pokeCard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
       >


    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="charmender"
        android:textStyle="bold"
        android:textSize="24sp"/>


        <TextView
            android:id="@+id/poketype1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pokeName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/type_bg_fire"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="Fire"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/poketype2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/pokeName"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/poketype1"
            android:background="@drawable/type_bg_fire"
            android:paddingHorizontal="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/PokeSprite"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
             />

    </RelativeLayout>
</LinearLayout>