<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginVertical="4dp"
    android:weightSum="12"
    android:gravity="center"
    >

    <TextView
        android:layout_weight="1"
        android:id="@+id/lvl"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:gravity="center"
        />

    <TextView
        android:layout_weight="2.5"
        android:id="@+id/moveName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Double-slap"/>

    <TextView
        android:id="@+id/type"
        android:layout_weight="2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Psychic"
        android:paddingVertical="2dp"
        android:gravity="center"/>

    <TextView
        android:layout_weight="2"
        android:id="@+id/movePower"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="110"/>

    <TextView
        android:layout_weight="1.5"
        android:id="@+id/moveAccuracy"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/movePP"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"/>

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="32dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moveKind"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_special_attack" />
    </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>




